;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs=d1_mini

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps=FastLED, https://github.com/euphi/HomieLoggerNode.git#develop-v3, https://github.com/homieiot/homie-esp8266.git#develop-v3                                                                                                          
build_flags = -DHOMIE_CONFIG=0 -Wl,-Tesp8266.flash.1m64.ld                                                                                          
upload_speed = 460800                                                                                                                

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps=FastLED, https://github.com/euphi/HomieLoggerNode.git#develop-v3, https://github.com/homieiot/homie-esp8266.git#develop-v3
build_flags= -DHOMIE_CONFIG=0                                                                                                                                                                                                                    
upload_speed = 460800                                                                                                                
